# franfinance

FranFinance-Parent-App/: pom.xml
FranFinance-Parent-App/FranFinance-web-war/: pom.xml
FranFinance-Parent-App/FranFinance-web-war/WebContent/: index.jsp
FranFinance-Parent-App/FranFinance-web-war/WebContent/WEB-INF/: web.xml
FranFinance-Parent-App/FranFinance-web-war/src/main/java/fr/dpassyann/franfinance/config/: FranFinanceApplicationConfig.java
FranFinance-Parent-App/FranFinance-web-war/src/main/java/fr/dpassyann/franfinance/services/: PersonService.java
FranFinance-Parent-App/FranFinance-web-war/src/main/java/fr/dpassyann/franfinance/web/: FranfinanceApplicationWeb.java
FranFinance-Parent-App/Franfinance-data-dao/src/main/java/fr/frf/franfinance/rsi/red/ref/data/: FranFinancePersistenceApplicationConfig.java
FranFinance-Parent-App/Franfinance-data-dao/src/main/java/fr/frf/franfinance/rsi/red/ref/data/entity/: Person.java
FranFinance-Parent-App/Franfinance-data-dao/src/main/java/fr/frf/franfinance/rsi/red/ref/data/entity/query/: QPerson.java
FranFinance-Parent-App/Franfinance-data-dao/src/main/java/fr/frf/franfinance/rsi/red/ref/data/repository/: IPersonRepository.java
FranFinance-Parent-App/Franfinance-data-dao/src/main/java/fr/frf/franfinance/rsi/red/ref/data/repository/impl/: PersonRepository.java
FranFinance-Parent-App/Franfinance-data-dao/src/test/java/fr/frf/franfinance/rsi/red/ref/: FranFinanceDaoTest.java
