<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.dpassyann.franfinance</groupId>
	<artifactId>FranFinance-Parent-App</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>Pom parent de tous les projets</description>
	<url>http://maven.apache.org</url>
	<inceptionYear>2016</inceptionYear>

	<developers>
		<developer>
			<id>aden024</id>
			<name>Yann Deungoué</name>
			<email>Yann.Deungoue@fr.frf.socgen.com</email>
			<roles>
				<role>developer</role>
				<role>junior architect</role>
			</roles>
		</developer>
	</developers>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.version>4.2.5.RELEASE</spring.version>
		<java.version>1.6</java.version>
		<jdk.version>1.6</jdk.version>
		<junit.version>4.12</junit.version>
		<jsf.version>2.2.13</jsf.version>
		<jstl.version>1.2</jstl.version>

		<mariadb.version>1.4.2</mariadb.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<commons.pool.version>1.6</commons.pool.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<slf4j.version>1.7.18</slf4j.version>
		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
		<lombok.version>1.16.6</lombok.version>
		<logback.version>1.1.6</logback.version>
		<aspectj.version>1.8.8</aspectj.version>
		<aopalliance.version>1.0</aopalliance.version>
		<jackson.databind.version>2.7.2</jackson.databind.version>
		<google.guava.version>19.0</google.guava.version>

		<failsafe.version>2.19.1</failsafe.version>
		<dbunit.version>2.5.1</dbunit.version>
		<dbunit.spring.test.version>1.2.1</dbunit.spring.test.version>
		<hamcrest.version>1.3</hamcrest.version>

	</properties>

	<!-- DEPENDECY MANAGEMENT -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<!-- GETTER -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Apache Dependencies for collection : Types that extends and augment 
			the Java Collections Framework -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- Apache Dependencies for Utility : Types that extends and augment the 
			Java Lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>

		<!-- Logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- TEST START DEPENDENCY -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>${dbunit.spring.test.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--TEST END DEPENDENCY -->
	</dependencies>
	<modules>
		<module>Franfinance-data-dao</module>
		<module>FranFinance-web-war</module>
	</modules>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- COMPILATION -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
